.cardHeader,
.cardBody,
.cardFooter {
  margin-bottom: 20px;
}

.orderInfo {
  width: 100%;
  height: 94%;
  margin: auto;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  display: flex;
  color: #666666;
  font-size: 14px;
  line-height: 30px;

  .orderLeft {
    width: 30%;
    height: 100%;
    padding: 20px 20px 10px 20px;
    border-right: 1px solid #d9d9d9;
  }

  .orderRight {
    width: 70%;
    height: 100%;
    padding: 20px 20px 10px 20px;

    .orderStatus {
      display: flex;
      padding-bottom: 10px;
      border-bottom: 1px solid #d9d9d9;

      .orderStatusIcon {
        font-size: 54px;
        color: #43b244;
      }

      .orderStatusDetail {
        margin-left: 20px;
        font-size: 18px;
        display: flex;
        flex-direction: column;

        .orderStatusRemark {
          font-size: 14px;
        }
      }
    }

    .orderAmount {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #d9d9d9;

      .orderAmountLeft {
        display: flex;
        width: 62%;

        .orderAmountTitle {
          font-size: 16px;
          font-weight: 500;
        }

        .amountDetail {
          display: flex;
          flex-direction: column;

          .amount {
            font-size: 16px;
            font-weight: 500;
          }

          .freight {
            font-size: 14px;
            color: #999999;
          }
        }
      }

      .totalCommission {
        font-weight: 500;
        font-size: 16px;

        .commission {
          color: red;
        }
      }
    }

    .customerStatus {
      width: 80%;
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }

    .customer {
      display: flex;
      flex-direction: column;
    }
  }
}

.cardFooter {
  .tool {
    display: flex;
    align-content: center;
    margin: 20px 0;
  }
}
