.CustomerLabel {
  .CustomerLabel-header {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .input {
    outline: none;
    height: 30px;
    border: none;
  }
  .CustomerLabel-seach {
    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .table-operate {
    display: flex;
    align-items: center;
    text-align: center;
    span {
      width: 60px;
      color: #1890ff;
    }
    // span:first-child {
    //   border-right: 1px solid #ccc;
    // }
  }
  .foot-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .table-text {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
