.withdrawalApplication {
  width: 100%;
  // background: #fff;
  .ant-tabs-nav {
    border: none;
  }

  .header-tab {
    width: 100%;
    // height: 60px;
    height: 60px;
    // border-bottom: 1px solid #999;
    padding: 0 20px;
    background: #fff;
  }

  .form-search {
    width: 100%;
    // padding: 0 20px;
  }
}
