.dot {
  &::before {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.list-container {
  :global(.ant-pro-list-row-header) {
    flex: 0;
  }
  :global(.ant-pro-list-row-content) {
    margin-inline: 0;
    // padding-inline: 20px;
  }
  :global(.ant-pro-list-row) {
    &:hover {
      background-color: transparent;
    }
  }
  :global(.ant-list-item) {
    border: none !important;
  }
}

.company-container {
  .hover-popover {
    width: 100%;
    height: 42px;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 0.3s ease;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
  }
  .company-name {
    width: 100%;
    height: 42px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  &:hover {
    .hover-popover {
      opacity: 1;
    }
  }
}
