.form {
  padding-top: 20px;
}

.consumerValue {
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 20px;
}

.formItem {
  display: flex;
  align-items: center;
  margin: 0 5px;

  input {
    width: 80px;
    margin: 0 10px;
  }

  .selectWidth {
    width: 80px;
  }
}

.tooltip {
  color: #666666;
  margin: 0 20px 0 -10px;
}

.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

// PageContainer extraContent
:global {
  .ant-pro-page-container-extraContent {
    margin-left: 0 !important;
  }
}
