.avatar {
  position: relative;
  margin-right: 10px;
}

.defaultAvatarImg,
.avatarImg {
  border: 2px solid #16adff;
}

.avatarImg {
  border-color: transparent;
}

.userTag {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%) scale(0.5);
  font-size: 20px;
  line-height: 28px;
  white-space: nowrap;
  padding: 0 4px;
  background: #16adff;
  color: #ffffff;
}

.solutionOutlined {
  color: #2e75f5;
  margin-left: 5px;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.clickStyle {
  cursor: pointer;
  color: #2e75f5;
}
