.partnerSett {
  width: 100%;
  background: #fff;
  overflow: hidden;
  .partnerSett-title {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;

    .title {
      padding: 0 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
  }
  .inp-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    p {
      margin: 10px 0 0 0;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
.form-partnersett-btn {
  width: 100%;
  background: #fff;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  position: relative;
  padding: 20px 0;
  button {
    position: absolute;
    left: 386px;
    top: -8px;
  }
}
