@import '../../common';

.mr10 {
  margin-right: 10px;
}

.partnerCard {
  margin-bottom: 20px;
}

.partnerDetail {
  .partnerInfo {
    display: flex;
    align-items: center;

    .defaultAvatarImg,
    .avatarImg {
      border: 4px solid #16adff;
    }

    .avatarImg {
      border: transparent;
    }

    .partnerInfoText {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 34px;
    }

    .opacityNone {
      opacity: 0;
    }
  }
}

.partnerForm {
  display: flex;
  justify-content: space-between;

  .partnerBtns {
    display: flex;

    button {
      margin: 0 10px;
    }
  }
}

.amountInfo {
  width: 100%;
  display: flex;
  margin-top: 30px;

  .amountItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 40px;
    color: #666;

    .amount {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
    }
  }
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  line-height: 24px;
}
