.ProductEffect {
  width: 100%;

  .ProductEffect-content {
    width: 100%;
    height: auto;
    // background: #fff;
    // padding: 20px;
    .ProductEffect-form {
      width: 100%;
      background: #fff;
      // background: #f8f8f8;
      padding: 20px;
      //   overflow: hidden;
      .form-producteffect-btn {
        margin: 20px 0 0 70px;
        .btn-ok {
          margin: 0 20px 0 0;
        }
      }
    }
    .ProductEffect-screen {
      width: 100%;
      height: auto;
      min-width: 700px;
      // background: #f8f8f8;
      background: #fff;
      padding: 20px;
      margin: 20px 0 20px 0;
      .ProductEffect-screen-filter {
        width: 100%;
        display: flex;

        flex-direction: column;
        .ProductEffect-screen-check {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          //   justify-content: space-between;
          .sales-target {
            width: 80px;
            display: flex;
            flex-shrink: 0;
          }
          .ant-checkbox-wrapper {
            width: 10%;
            margin: 0 20px 0 0;
          }
        }
        .ProductEffect-screen-btn {
          margin: 20px 0 0 0;
        }
      }
    }

    .table {
      background: #fff;
    }
    .ant-checkbox + span {
      width: 120px;
      display: flex;
      flex-shrink: 0;
      // background: red;
    }
  }
}
