.ProductOverview {
  width: 100%;

  .ant-space-item {
    width: 100%;
  }

  .real-data {
    width: 100%;
    min-width: 700px;
    background: #fff;
    overflow: hidden;

    .real-header-title {
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      // justify-content: space-between;
      border-bottom: 1px solid #ccc;
      font-size: 18px;

      .update-time {
        font-size: 14px;
        margin-left: 20px;
      }
    }

    .real-time {
      padding: 0 15px;

      .real-table {
        width: 100%;
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 10px;

        .real-tr {
          width: 100%;
          height: 120px;
          border-bottom: 1px solid #ccc;
          display: flex;
          align-items: center;

          .real-th {
            width: 100%;
            height: 100%;
            border-right: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
          }

          .real-left {
            // width: 6%;
            width: 88px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;

            img {
              width: 100%;
              height: 100%;
            }

            div {
              position: absolute;
              bottom: 25px;
              left: 18px;
              opacity: 0.65;
            }
          }

          .overview {
            color: #f5222d;

            img {
              border-top-left-radius: 10px;
            }
          }

          .traffic {
            color: rgb(255, 152, 0);
          }

          .conversion {
            color: rgb(46, 116, 255);

            img {
              border-bottom-left-radius: 10px;
            }
          }

          .real-right {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex: 1;

            .reacl-th-content {
              // width: 10%;
              width: 150px;
              padding: 20px;
              display: flex;
              // flex-shrink: 0;
              .real-table-td-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .table-icon {
                  margin-left: 10px;
                }

                .flex {
                  width: 100%;
                  display: flex;
                  align-items: center;
                  flex: 1;
                  flex-shrink: 0;

                  span {
                    flex-shrink: 0;
                    box-sizing: border-box;
                  }
                }

                .ma-15 {
                  margin: 15px 0;

                  span {
                    font-weight: bold;
                  }
                }

                .mt-30 {
                  margin: 30px 0 0 0;
                }

                .col-ccc {
                  color: #ccc;
                  display: flex;

                  span {
                    flex-shrink: 0;
                  }
                }
              }
            }

            .boder-rig {
              border-right: none;
            }

            .reacl-th-none {
              flex-shrink: 0;
              flex: 1;
              opacity: 0;
            }
          }

          .real-right:last-child {
            border-right: none;
          }
        }

        .border-none {
          border-bottom: none;
        }
      }

      //   .real-table:last-child {
      //     border-bottom: none;
      //   }
    }
  }
}
