.mb20 {
  margin-bottom: 20px;
}

.mr10 {
  margin-right: 10px;
}

.partnerDetail {
  .partnerInfo {
    display: flex;
    align-items: center;

    .avatar {
      margin-right: 40px;
      position: relative;
    }

    .toolTip {
      margin: 0 4px;
    }

    .partnerInfoText {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 40px;
      color: #333333;
    }

    .opacityNone {
      opacity: 0;
    }

    .defaultAvatarImg,
    .avatarImg {
      border: 4px solid #16adff;
    }

    .avatarImg {
      border-color: transparent;
    }
  }

  .userTag {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%) scale(0.5);
    font-size: 20px;
    line-height: 28px;
    white-space: nowrap;
    padding: 0 5px;
    background: #16adff;
    color: #ffffff;
  }
}

.partnerForm {
  display: flex;
  justify-content: space-between;

  .partnerBtns {
    display: flex;

    button {
      margin: 0 10px;
    }
  }
}

.amountInfo {
  width: 100%;
  display: flex;
  margin-top: 30px;

  .amountItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 40px;
    color: #666;

    .amount {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
    }

    .toolTip {
      width: 280px;
    }

    .toolTip1 {
      width: 130px;
    }
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
  line-height: 24px;
}
