.Detail {
  width: 100%;

  .main {
    width: 100%;
    background: #fff;
    padding: 20px;

    .main-form {
      width: 100%;

      .settlement-form-btn {
        button {
          margin: 0 20px 0 0;
        }
      }
    }
  }

  .table-content {
    margin: 20px 0 0 0;
  }
}
