.select-user-container {
  margin-top: 20px;
  flex-wrap: wrap;
  display: flex;

  .select-user-item {
    margin-bottom: 20px;
    position: relative;
    border: 1px solid #e3e3e3;
    margin-right: 20px;
    display: flex;
    padding: 12px;
    padding-inline: 20px;
    width: fit-content;
    border-radius: 10px;

    .select-user-close {
      display: inline-block;
      position: absolute;
      right: 2px;
      top: 2px;
      cursor: pointer;
    }

    img {
      width: 40px;
      height: 40px;
    }

    // &:hover {
    //   .select-user-close {
    //     display: block;
    //   }
    // }
  }
}
