.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

:global {
  .ant-picker {
    width: 100% !important;
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.orderNo {
  white-space: nowrap;

  .orderSearch {
    color: #2e75f5;
  }
}

.orderAmount {
  display: flex;
  flex-direction: column;

  .amount {
    color: red;
  }

  .freight {
    color: #999999;
    font-size: 12px;
  }
}

.commission {
  color: #2e75f5;
}

.buttons {
  //margin-top: 20px;

  button {
    margin-right: 20px;
  }
}
