.TransactionOverview {
  width: 100%;

  .real-data {
    width: 100%;
    background: #fff;
    overflow: hidden;

    .real-header-title {
      width: 100%;
      min-width: 700px;
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      //justify-content: space-between;
      border-bottom: 1px solid #ccc;
      font-size: 18px;

      .update-time {
        font-size: 14px;
        margin-left: 20px;
      }
    }

    .real-time {
      width: 100%;
      padding: 15px;
      display: flex;
      align-items: center;

      .real-table {
        width: 90%;
        min-width: 700px;
        // margin: 20px 0;
        border: 1px solid #ccc;
        border-right: none;
        border-radius: 10px;

        .real-tr {
          width: 100%;
          height: 110px;
          border-bottom: 1px solid #ccc;

          .real-th {
            width: 100%;
            height: 100%;
            border-right: 1px solid #ccc;

            flex-shrink: 0;
          }

          .real-right {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            .reacl-th-content {
              width: 19%;
              min-width: 150px;
              padding: 20px;
              display: flex;

              .real-table-td-content {
                display: flex;
                flex-direction: column;

                .flex {
                  width: 100%;
                  min-width: 200px;
                  display: flex;

                  span {
                    flex-shrink: 0;
                  }

                  .table-icon {
                    margin-left: 10px;
                  }
                }

                .ma-15 {
                  margin: 15px 0;

                  span {
                    font-weight: bold;
                  }
                }

                .mt-30 {
                  margin: 30px 0 0 0;
                }

                .col-ccc {
                  color: #ccc;
                  display: flex;

                  span {
                    flex-shrink: 0;
                  }
                }
              }
            }

            .boder-rig {
              border-right: none;
            }

            .reacl-th-none {
              flex-shrink: 0;
              flex: 1;
              opacity: 0;
            }
          }

          .real-right:last-child {
            border-right: none;
          }
        }

        .border-none {
          border-bottom: none;
        }
      }

      .data-img {
        // width: 30%;
        height: 332px;
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
        margin: 0 0 0 -64px;
        padding: 0 48px 0 0;

        img {
          width: 100%;
          height: 100%;
        }

        .visility {
          position: absolute;
          top: 70px;
          left: 69px;
          color: rgba(46, 116, 255, 0.65);
        }

        .order {
          position: absolute;
          top: 180px;
          left: 69px;
          color: rgba(46, 116, 255, 0.65);
        }

        .pay {
          position: absolute;
          top: 288px;
          left: 69px;
          color: rgba(46, 116, 255, 0.65);
        }

        .rate-1 {
          width: 50px;
          position: absolute;
          top: 84px;
          left: 204px;
          width: 56px;
          color: rgba(0, 0, 0, 0.45);

          span {
            color: #262626;
          }
        }

        .rate-2 {
          width: 50px;
          position: absolute;
          top: 190px;
          left: 192px;
          width: 56px;
          color: rgba(0, 0, 0, 0.45);

          span {
            color: #262626;
          }
        }

        .rate-3 {
          width: 50px;
          position: absolute;
          top: 136px;
          left: 272px;
          width: 56px;
          color: rgba(0, 0, 0, 0.45);

          span {
            color: #262626;
          }
        }
      }
    }

    //   .real-table:last-child {
    //     border-bottom: none;
    //   }
  }
}
