.refundManagement {
  width: 100%;
  // background: #fff;
  .header-tab {
    width: 100%;
    height: 60px;
    // border-bottom: 1px solid #999;
    background: #fff;

    .tab-list {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 20px;

      .tab-title {
        width: 120px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tab-title.active {
        border-bottom: 2px solid #1890ff;
        color: #1890ff;
      }
    }
  }

  .form-search {
    width: 100%;
    // padding: 0 20px;
  }
}

.pendingprocessing {
  width: 100%;

  .pendingprocessing-form {
    width: 100%;
    // background: #f8f8f8;
    background: #fff;
    margin: 20px 0;
    padding: 20px;

    .form-btn {
      margin: 20px 0 0 70px;

      .btn-ok {
        margin: 0 20px 0 0;
      }
    }

    .ant-picker {
      width: 100%;
    }
  }

  //.table {
  //  background: #fff;
  //  overflow: hidden;
  //
  //  .table-pagination {
  //    width: 100%;
  //    display: flex;
  //    align-items: center;
  //    justify-content: space-between;
  //    margin: 20px 0;
  //    padding: 0 20px;
  //    // background: #fff;
  //  }
  //
  //  .form-model {
  //    width: 100%;
  //    height: 100%;
  //    background: red;
  //
  //    .form-header-title {
  //      width: 100%;
  //      height: 60px;
  //      // background: #fff9e6;
  //
  //      border: 1px solid #ffd77a;
  //    }
  //  }
  //}
}
