.batchAdd {
  //margin-left: 24px;
  //margin-bottom: 20px;
}

.uploadModelInput {
  width: 300px;
}

.downLoadBtn {
  button {
    padding: 0;
  }
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr10 {
  margin-right: 10px;
}

.uploadSucc {
  position: relative;

  .file {
    .fileName {
      color: #2e75f5;
    }

    .uploadSuccText {
      font-size: 14px;
      color: #999999;
    }
  }
}

.checkCircleOutlined {
  color: #43b244;
  font-size: 30px;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.deleteIcon {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.DeleteOutlined {
  font-size: 20px;
  color: red;
}
