.mg20 {
  margin: 20px;
}

.user {
  display: flex;
  align-items: center;
  text-align: left;

  .avatar {
    margin-right: 10px;
  }

  .userInfo {
    display: flex;
    flex-direction: column;
    color: #666666;
    font-size: 14px;
    line-height: 25px;
  }
}

.Popover {
  width: 100px;
  display: flex;
  text-align: center;
  flex-direction: column;
  color: #666666;

  span {
    line-height: 28px;

    &:hover {
      color: #2e75f5;
    }
  }
}

.buttons {
  width: 100%;
  display: flex;
  margin: 20px 0;

  button {
    margin-right: 10px;
  }
}

.amountFormItem {
  display: flex;
  align-items: baseline;

  .mr10 {
    margin-right: 10px;
  }
}

// 调整金额弹窗
.customerInfo,
.amount,
.phone {
  font-size: 14px;
  color: #333333;
  padding: 20px 0 10px 45px;
}

.phone {
  padding: 0;
  margin-top: 10px;
}

.amount {
  padding-top: 0;
}

.amountInput {
  width: 250px;
}
