html,
body,
#root {
  height: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh !important;
}

.ant-layout.ant-layout-has-sider {
  position: relative;
  transition: padding-right 0.3s;
  &.open {
    padding-right: 200px !important;
  }
}

.ant-pro-layout-content {
  padding-right: 24px !important;
  padding-left: 0px !important;
  background: #f4f6fa !important;
  // margin-left: 10px;
}

// .ant-card-body {
//   padding: 0 !important;
// }
.ant-page-header-heading-title {
  font-size: 16px !important;
  font-weight: normal !important;
}

.ant-pro-table {
  margin-top: 0 !important;
}

.ant-page-header {
  padding-inline: 0 !important;
  padding-block: 10 !important;
  background: transparent !important;
}
.ant-pro-page-container-children-content {
  padding-top: 0 !important;
}

.ant-pro-page-container-children-container {
  padding-inline: 0 !important;
  padding-top: 0 !important;
}

.ant-layout-header {
  backdrop-filter: none !important;
}

.ant-layout-footer {
  background: #f4f6fa !important;
}

.ant-pro-layout-bg-list {
  background: #f4f6fa !important;
}

.ant-page-header {
  padding-inline: 16 !important;
  border-radius: 8px;
  background-color: white;
}

.ant-pro-page-container-children-content {
  padding-inline: 0 !important;
}

.ant-pro-global-header {
  // margin:0;
  margin-right: 0;
  // padding: 0 20px;
  // background-color: #001529;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
