.card {
  width: 280px;
  height: 120px;
  background-size: 100% 100%;
  background-image: url(https://img11.360buyimg.com/imagetools/jfs/t1/183790/13/5200/8918/60a77766Ec91455bb/ed4111ddec104542.png);
  background-repeat: no-repeat;
  background-color: #f8f8ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 0 10px 0 rgba(51, 112, 255, 0.1);
  box-shadow: 0 0 10px 0 rgba(51, 112, 255, 0.1);
  margin-right: 20px;
}

.radio-group-container {
  :global(.ant-radio) {
    align-self: flex-start;
    margin-top: 3px !important;
  }
}

.levelContent {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;

  .levelItem {
    width: auto;
    padding: 5px 8px;
    border: 1px solid #16adff;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 14px;
    line-height: 20px;
  }
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr10 {
  margin-right: 10px;
}

.uploadSucc {
  position: relative;

  .file {
    .fileName {
      color: #2e75f5;
    }

    .uploadSuccText {
      font-size: 14px;
      color: #999999;
    }
  }
}

.checkCircleOutlined {
  color: #43b244;
  font-size: 30px;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.deleteIcon {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.DeleteOutlined {
  font-size: 20px;
  color: red;
}
