.application {
  width: 100%;
  margin-top: 20px;

  :global {
    .ant-pro-table-alert {
      display: none;
    }
  }

  .application-form {
    width: 100%;
    // background: #f8f8f8;
    background: #fff;
    margin: 20px 0;
    padding: 20px;

    .form-btn {
      margin: 20px 0 0 70px;

      .btn-ok {
        margin: 0 20px 0 0;
      }
    }
  }

  .table {
    background: #fff;
    overflow: hidden;

    .table-btn {
      display: flex;
      margin: 20px 0 20px 20px;

      .table-btn-reject {
        margin: 0 20px;
      }
    }
  }
}

.user {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;

  .avatar {
    margin-right: 10px;
  }

  .userInfo {
    display: flex;
    flex-direction: column;
    color: #666666;
    font-size: 14px;
    line-height: 25px;
  }
}

.operateModal {
  margin: 20px 0 20px 15px;
  font-size: 14px;

  .userList {
    max-height: 100px;
    overflow-y: scroll;
    overscroll-behavior-y: none;
    font-size: 14px;
    margin: 10px 0 20px 0;

    .userItem {
      font-size: 14px;
      color: #999999;
    }
  }
}
