.DealOverview {
  width: 100%;

  .update-time {
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0 0 20px 0;
  }
  .ant-space-item {
    width: 100%;
  }
  .real-data {
    width: 100%;
    min-width: 1000px;
    background: #fff;
    overflow: hidden;
    .real-header-title {
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
      font-size: 18px;
    }
    .real-time {
      padding: 0 15px;

      .real-table {
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 10px;

        .real-tr {
          width: 100%;
          height: 200px;
          border-bottom: 1px solid #ccc;
          display: flex;
          align-items: center;

          .real-th {
            // width: 150px;
            width: 6%;
            height: 100%;
            border-right: 1px solid #ccc;
            // border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
          }
          .real-left {
            width: 64px;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 8px 0 14px;
            img {
              width: 28px;
              height: 28px;
            }
          }
          .flow {
            background: #fff1f0;
            color: #f5222d;
          }
          .transaction {
            background: rgb(255, 247, 230);
            color: rgb(250, 140, 22);
          }
          .customer {
            background: rgb(240, 247, 255);
            color: rgb(46, 116, 255);
          }
          .real-right {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex: 1;
            .reacl-th-content {
              width: calc(100% - 100px);
              flex: 1;
              padding: 20px;
              display: flex;
              .real-table-td-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .flex {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  span {
                    flex-shrink: 0;
                  }
                }
                .mar-30 {
                  margin: 30px 0 30px 0;
                }
                .mt-30 {
                  margin: 30px 0 0 0;
                }
                .col-ccc {
                  color: #ccc;
                }
              }
            }
            .boder-rig {
              border-right: none;
            }
            .reacl-th-none {
              //   border: none;
              flex-shrink: 0;
              // flex: 1;
              opacity: 0;
              //   display: none;
            }
          }
          .real-right:last-child {
            border-right: none;
          }
        }
        .border-none {
          border-bottom: none;
        }
      }
      //   .real-table
      //   //   .real-table {
      //   //     width: 100%;
      //   //     margin: 20px 0;
      //   //     border: 1px solid #999;
      //   //     .real-table-td-content {
      //   //       background: red;
      //   //       //   width: 200px;
      //   //       height: 100%;
      //   //       td {
      //   //         padding: none;
      //   //       }
      //   //     }
      //   //   }
    }
  }
}
