@import '../../common';

.buttons {
  //margin-top: 20px;

  button {
    margin-right: 20px;
  }
}

.headerCard {
  padding-left: 20px;
  margin-bottom: 20px;
}

.userInfo {
  display: flex;
  align-items: center;

  .userTag {
    //bottom: -10px;
    //line-height: 26px;
  }
}

.solutionOutlined {
  color: #2e75f5;
  margin-left: 5px;
  font-size: 14px;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.expenditure {
  display: flex;
  flex-direction: column;

  .expenditureContent {
    padding-top: 5px;
    display: flex;
    white-space: nowrap;
  }

  .amount,
  .pendingAmount {
    width: 100px;
    color: #2e75f5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .checkText {
    width: 20px;
    display: block;
    color: #2e75f5;
    font-size: 16px;
    cursor: pointer;
  }

  .pendingAmount {
    color: orangered;

    //.checkText {
    //  color: red;
    //}
  }
}

.levelStatusText {
  color: orangered;
  font-size: 12px;
  vertical-align: bottom;
}

.optionBtn {
  display: flex;
  flex-wrap: wrap;
}

.moreItemBtn {
  height: 10px;
  color: #2e75f5;
}

.remarkModel {
  margin: 30px auto;
}

.remarkModelInfo {
  font-size: 14px;
  margin-bottom: 30px;
}

.popover {
  width: 200px;
  text-align: center;
  line-height: 24px;
}
