.settlementList {
  width: 100%;

  .settlementList-main {
    width: 100%;
    margin-bottom: 20px;
    // background: #fff;
    .settlementList-content {
      // padding: 20px;
      .settlementList-form {
        width: 100%;
        // background: #f8f8f8;
        background: #fff;
        margin-bottom: 20px;
        padding: 20px;

        .form-time {
          display: flex;
          align-items: baseline;
        }

        .settlement-form-btn {
          margin: 0 0 0 70px;

          button {
            margin: 0 20px 0 0;
          }
        }
      }

      .settlementList-money {
        width: 100%;
        height: 120px;
        // border: 1px solid #ccc;
        display: flex;
        align-items: center;
        background: #fff;
        border: 1px solid #eeeeee;

        .settlementList-money-list {
          width: 50%;
          height: 80px;
          padding: 0 0 0 20px;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;

          .money-title {
            display: flex;
            align-items: center;

            .money-icon {
              margin: 0 0 0 10px;
            }
          }

          .text-money {
            margin: 10px 0 0 0;

            .text-weight {
              font-weight: bold;
              font-size: 20px;
            }

            .mr-20 {
              margin: 0 20px 0 0;
            }

            .text-size {
              color: #ccc;
            }
          }
        }

        .border-rig {
          border-right: 1px solid #ccc;
        }
      }
    }

    // 看板样式
    .billBoard {
      width: 100%;
      margin: 0 auto;
      height: 200px;
      border-radius: 5px;
      border: 2px solid #eeeeee;
      display: flex;

      &:hover {
        box-shadow: 0 0 5px #eeeeee;
      }

      .billDetail {
        flex: 1;
        height: 50%;
        margin: auto 0;
        position: relative;
        text-align: left;

        &:not(:first-child) {
          &::after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 80%;
            background: #eeeeee;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        p {
          padding-left: 30px;
          font-size: 18px;
          color: #666666;
        }

        .amountText {
          font-weight: 500;

          .toolTip {
            margin-left: 5px;
          }
        }

        .amountInfo {
          display: flex;
          align-items: center;

          .amount {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-right: 20px;
          }

          .transactNum {
            font-size: 16px;
            color: #999999;
          }
        }
      }
    }

    // .settlementList-segmentation {
    //   width: 100%;
    //   height: 20px;
    //   background: #f8f8f8;
    // }
    .settlementList-table {
      width: 100%;
      padding: 20px;
      background: #fff;
      margin: 20px 0 0 0;

      .settlementList-tab {
        width: 100%;
        height: 60px;
        // border-bottom: 1px solid #ccc;
        margin: 0 0 20px 0;
      }

      .tab-title {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        div {
          width: 100px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .active {
          border-bottom: 2px solid #1890ff;
          color: #1890ff;
        }
      }

      .table-pagination {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0 0 0;
      }
    }
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
  line-height: 24px;
}

.mr10 {
  margin-right: 10px;
}

.timeSelectBtn {
  width: 300px;
  white-space: nowrap;

  span {
    margin: 0 5px;
  }
}
