.levelContainer {
  min-height: 70vh;
  max-height: 80vh;
  overflow-y: scroll;
}

.levelSource {
  display: flex;
  flex-wrap: wrap;
}

.levelCard {
  width: 360px;
  border: 1px solid #eeeeee;
  margin: 20px 10px 0;
  border-radius: 10px;

  .Card {
    .cardTag {
      margin-left: 10px;

      .textColor {
        color: #666666;
      }
    }

    .operate {
      display: flex;
      position: absolute;
      top: 10px;
      right: 10px;

      button {
        padding: 0 2px;
      }
    }

    :global {
      .ant-image {
        display: block;
      }
    }

    .levelImage {
      position: relative;

      .levelCardName {
        position: absolute;
        top: 40px;
        left: 19px;
        color: #ffffff;
        font-size: 25px;
        line-height: 25px;
        z-index: 100;
      }

      .cardImg {
        height: 192px;
        margin-top: 20px;
        border-radius: 15px;
      }

      .describe {
        position: absolute;
        bottom: 16px;
        left: 19px;
        font-size: 16px;
        color: #ffffff;
        font-weight: 500;
      }
    }

    .equity {
      margin-top: 20px;
      font-size: 14px;

      .equityList {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 15px;

        .equityInfo,
        .circular {
          display: inline-block;
          margin: 5px 5px 5px -15px;
          border-radius: 50%;
          border: 2px solid #ffffff;

          img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
          }
        }

        .circular {
          width: 36px;
          height: 36px;
          background: #c6c6cc;
          color: #ffffff;
          line-height: 32px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }

  .cardHeader {
    display: flex;
    align-items: center;
  }

  .levelName {
    font-weight: bold;
    font-size: 20px;
  }
}

.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.addMemberLevel {
  width: 360px;
  height: 380px;
  margin: 20px 0 0 10px;
  background-color: #f4f6fa;
  font-size: 20px;
  color: #8d8b8bdd;
  text-align: center;
  position: relative;
  border: 2px dashed #eeeeee;

  .plusOutlined {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .icon {
      display: block;
      font-size: 80px;
      color: #8d8b8bdd;
      margin-bottom: 10px;
    }
  }
}

.drawerForm {
  position: relative;

  .level {
    margin-left: 19px;

    .levelNum {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .formItem {
    width: 350px;
    margin-top: 20px;
  }

  .peakValue {
    font-size: 12px;
    padding: 10px;
  }

  .growthValue {
    color: #999999;
    font-size: 12px;
  }

  .growthValueNum {
    width: 200px;
  }

  .growthValueText {
    color: #666666;
    margin-left: 3px;
  }

  .peakValueTip {
    position: absolute;
    left: 300px;
    top: 240px;
  }

  .bgColor {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .equityGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 860px;

    .checkBox {
      display: flex;
      width: 150px;
      margin: 10px;
      white-space: nowrap;

      :global {
        .ant-checkbox {
          transform: translateY(10px);
        }
      }

      img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
      }
    }
  }

  .noEquityGroup {
    .labelName {
      margin-left: 20px;
    }
  }

  .goAddEquity {
    position: absolute;
    bottom: -150px;
    left: 10%;

    .equityText {
      color: #999;
    }
  }

  .preview {
    width: 300px;
    height: 200px;
    background-color: rgba(238, 238, 238, 0.88);
    position: absolute;
    right: 5%;
    top: 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;

    .previewInfo {
      width: 280px;
      height: 150px;
      margin: 10px auto;
      position: relative;

      .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }

      .previewName,
      .previewPeakValue {
        position: absolute;
        left: 19px;
        color: #ffffff;
        z-index: 1;
      }

      .previewName {
        top: 20px;
        font-size: 25px;
        line-height: 20px;
      }

      .previewPeakValue {
        bottom: 16px;
        font-weight: 600;
      }
    }

    .previewText {
      color: #999;
      font-size: 16px;
    }

    .previewName {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

// PageContainer extraContent
:global {
  .ant-pro-page-container-extraContent {
    margin-left: 0 !important;
  }
}
