.CouponData {
  width: 100%;
  margin: 20px 0;
}
.CouponHeaderData {
  width: 100%;
  padding: 20px;
  background: #fff;
  display: flex;
  align-items: center;
}
.CouponDataChildren {
  width: calc(100% / 3);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 1px solid #f1f1f1;
}
.mgt10 {
  margin: 10px 0 0 0;
}
.colorBlue {
  color: #1890ff;
  margin: 0 5px 0 0;
  font-size: 20px;
}
.colorRed {
  color: red;
  margin: 0 0 0 5px;
  font-size: 20px;
}
.formTable {
  margin: 20px 0 0 0;
}
.textFize {
  font-size: 20px;
}
