.partnerManagement {
  width: 100%;

  .partnerManagement-form {
    width: 100%;
    background: #fff;
    padding: 20px;

    .form-btn {
      button {
        margin: 0 20px 0 0;
      }
    }
  }

  .table-status {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .enable-status {
      background: #52c41a;
      margin: 0 10px 0 0;
    }

    .disable-status {
      background: #f5222d;
      margin: 0 10px 0 0;
    }
  }

  .table-action {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      width: 60px;
      text-align: center;
      color: #2e74ff;
    }

    .border-lig {
      border-left: 1px solid #e8e8e8;
    }
  }

  .margin-t {
    margin: 5px 0 0 0;
  }
}
