@import '~antd/es/style/themes/default.less';

:global {
  .IAuthoritiesListROW {
    background-color: aqua;
    .ant-card {
      .ant-card-body {
        padding: 0 !important;
        background-color: red !important;
      }
    }
  }
}
