// PageContainer extraContent
// :global {
.ant-pro-page-container-extraContent {
  margin-left: 0 !important;
}
// }
.equityImg {
  display: flex;
  align-items: center;

  div {
    width: 60px;
    height: 60px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin: 10px 10px 10px 0;
    img {
      border-radius: 50%;
      width: 56px;
      height: 56px;
    }
  }
  .active {
    background-image: url(https://img11.360buyimg.com/imagetools/jfs/t1/191157/36/15060/857/60fe8844E61817ade/78bd231c2f934a12.png);
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}
.inp {
  min-height: 0 !important;
  display: none;
}
// .ant-form-item-explain-error .inp {
//   margin-top: -20px;
// }
