.teamMemberCard {
  margin-bottom: 20px;
}

.teamMember {
  button {
    margin-right: 10px;

    &:not(:first-child) {
      margin: 0 10px;
    }
  }
}

.table {
  padding-top: 20px;
}

.teamMemberInfo {
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-align: left;

  .avatar {
    position: relative;
    margin-right: 10px;

    //.avatarImg {
    //  border: 2px solid #2e75f5;
    //}

    .avatarDescribe {
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%) scale(0.5);
      font-size: 20px;
      line-height: 28px;
      padding: 0 4px;
      color: #ffffff;
    }
  }
}

.settled,
.pendingSettled {
  font-weight: 600;
  color: #43b244;
}

.pendingSettled {
  color: orangered;
}
