// // @import (reference) '~antd/es/style/themes/index';

.card {
  display: flex;
  justify-content: center;
  height: 80vh;
}
.user-info-box {
  display: flex;
  .user-info-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15vw;
    height: 150px;
    justify-content: space-around;
  }
  .user-info-right {
    width: 400px;
    div {
      line-height: 30px;
    }
  }
  .user-headImg {
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
}
