.container {
  // width: '100%';
  height: 100vh;
  background-color: #f3f4f5;
  // justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding: 20px 0;
  // padding-bottom: 80px;
  box-sizing: border-box;
}

.top-container {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 40px;
}
