.Statistics {
  width: 100%;

  .main {
    width: 100%;
    background: #fff;
    padding: 20px;

    .main-form {
      width: 100%;
      // padding: 20px;
      .form-time {
        display: flex;
        align-items: baseline;

        .active {
          color: #2e74ff;
        }
      }

      .settlement-form-btn {
        button {
          margin: 0 20px 0 0;
        }
      }
    }
  }

  .footer-tab {
    padding: 20px;
    background: #fff;
    margin: 20px 0 0 0;
  }

  .footer-tab-conter {
    width: 100%;
    height: 120px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;

    .tab-content {
      width: 20%;
      height: 70px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      border-right: 1px solid #ccc;
      flex-shrink: 0;
      transition: 0.1s;

      .flex-icon {
        display: flex;
        align-items: center;
      }

      div {
        margin: 0px 0 5px 20px;
      }

      .text-weight {
        font-weight: bold;
      }

      .text-size {
        font-size: 18px;
      }
    }

    .border-rig-none {
      border: none;
    }

    .tab-content:hover {
      border: 1px solid #ccc;
      background: #f7f7f7;
      height: 100%;
      transform: scale(1.1);
      border-radius: 5px;

      .text-weight {
        color: #52c41a;
      }
    }
  }

  .table-content {
    margin: 20px 0 0 0;

    .active {
      color: #1677ff;
    }
  }
}
