.buttons {
  button {
    margin-right: 20px;
  }
}

.timeSelectBtn {
  width: 300px;
  white-space: nowrap;

  span {
    margin: 0 5px;
  }
}

.timePicker {
  display: flex;
}

.mt20 {
  margin-top: 20px;
}

// 看板样式
.billBoard {
  width: 100%;
  margin: 10px auto;
  height: 180px;
  border-radius: 5px;
  border: 2px solid #eeeeee;
  display: flex;

  &:hover {
    box-shadow: 0 0 5px #eeeeee;
  }

  .billDetail {
    flex: 1;
    height: 50%;
    margin: auto 0;
    position: relative;
    text-align: left;

    &:not(:first-child) {
      &::after {
        content: '';
        display: inline-block;
        width: 1px;
        height: 80%;
        background: #eeeeee;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    p {
      padding-left: 30px;
      font-size: 18px;
      color: #666666;
    }

    .amountText {
      font-weight: 500;

      .toolTip {
        margin-left: 5px;
      }
    }

    .amountInfo {
      display: flex;
      align-items: center;

      .amount {
        font-size: 24px;
        font-weight: bold;
        color: #000;
        margin-right: 20px;
      }

      .transactNum {
        font-size: 16px;
        color: #999999;
      }
    }
  }
}
