.withdrawalSettings {
  width: 100%;

  .form {
    width: 100%;
    background: #fff;
    // margin: 20px 0 0 0;
    padding: 20px;

    p {
      color: #ccc;
      margin: 10px 0 0 0;
    }

    .table-title {
      margin: 5px 0 0 0;
    }

    .form-table {
      width: 100%;
      height: 150px;
      border: 1px solid #f1f1f1;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin: 10px 0 0 0;

      .table-tr {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;

        div {
          width: calc(100% / 3);
          height: 100%;
          border-right: 1px solid #f1f1f1;
          display: flex;
          align-items: center;
          justify-content: center;

          //   background: #888;
        }

        // .table-checkbox {
        //   display: inline-block;
        //   width: 15px;
        //   height: 15px;
        //   border: 1px solid #ccc;
        //   border-radius: 50%;
        //   margin: 0 5px 0 0;
        // }
        .iconChecked {
          color: rgb(37, 155, 36);
          margin: 0 5px 0 0;
        }

        .iconRedio {
          margin: 0 5px 0 0;
        }

        .table-checkbox.active {
          background: #1890ff;
        }

        .tr-border-rig-none {
          border: none;
        }
      }

      .back-f8 {
        background: #f8f8f8;
      }

      .tr-border-bottom {
        border-bottom: 1px solid #f1f1f1;
      }
    }

    // .text-size {
    //   font-size: 18px;
    // }
  }
}

.viewImg {
  width: 100px;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
  }
}
