.PerformanceStatistics {
  width: 100%;

  .main-form {
    width: 100%;
    background: #fff;
    padding: 20px;

    .form-time {
      width: 100%;
      display: flex;
      //   align-items: baseline;
      .active {
        color: #2e74ff;
      }
    }

    .performance-form-btn {
      width: 100%;

      button {
        margin: 0 20px 0 0;
      }
    }
  }

  .main-card {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px 10px;

    .main-card-item {
      width: calc(100% / 3);
      //   height: 138px;
      border: 1px solid #d9d9d9;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: 0 10px;
      border-radius: 5px;

      .text-color {
        color: rgba(0, 0, 0, 0.65);
      }

      .main-card-item-conter {
        margin: 20px 0;
      }

      div {
        display: flex;

        span {
          margin: 0 10px 0 0;
        }

        .text-weight {
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
}
