@import '../../common';

.table-action {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    width: 60px;
    text-align: center;
    color: #2e74ff;
  }

  .border-rig {
    border-right: 1px solid #e8e8e8;
  }
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: center;

  .avatar {
    position: relative;
    margin-right: 10px;
  }

  //.defaultAvatarImg,
  //.avatarImg {
  //  border: 2px solid orangered;
  //}
  //
  //.avatarImg {
  //  border-color: transparent;
  //}
  //
  //.userTag {
  //  position: absolute;
  //  bottom: -10px;
  //  left: 50%;
  //  transform: translateX(-50%) scale(0.5);
  //  font-size: 20px;
  //  line-height: 28px;
  //  white-space: nowrap;
  //  padding: 0 4px;
  //  background: orangered;
  //  color: #ffffff;
  //}
}

.flexColumn {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: left;
}
