.Overview {
  width: 100%;
  .footer-tab {
    padding: 20px;
    background: #fff;
  }
  .footer-tab-conter {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    .text-color {
      color: rgb(46, 116, 255);
    }
    .anticon-right-circle {
      margin: 0 0 0 5px;
    }
    .tab-content {
      width: calc(100% / 4);
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-right: 1px solid #f1f1f1;
      flex-shrink: 0;
      transition: 0.1s;
      .flex-icon {
        display: flex;
        align-items: center;
      }
      div {
        margin: 0px 0 5px 20px;
      }
      .text-weight {
        font-weight: bold;
      }
      .text-size {
        font-size: 26px;
      }
    }
    .border-rig-none {
      border: none;
    }
  }
  .table-icon {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.65);
  }
  .real-data {
    width: 100%;
    min-width: 700px;
    background: #fff;
    overflow: hidden;
    margin: 20px 0 0 0;
    .real-header-title {
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      font-size: 18px;
    }
    .real-time {
      padding: 0 15px;
      .real-table {
        width: 100%;
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        .real-tr {
          width: 100%;
          height: 90px;
          border-bottom: 1px solid #ccc;
          display: flex;
          align-items: center;
          .real-th {
            width: 100%;
            height: 100%;
            border-right: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
          }
          .real-left {
            // width: 6%;
            width: 200px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            flex-shrink: 0;
            padding: 20px;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.02);
          }

          .real-right {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex: 1;
            .backrgba {
              background: rgba(0, 0, 0, 0.02);
            }
            .reacl-th-content {
              // width: 10%;
              width: calc(100% / 4);
              padding: 0 0 0 20px;
              display: flex;
              // flex-shrink: 0;
              .real-table-td-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .flex {
                  width: 100%;
                  height: 50px;
                  // border-right: 1px solid #ccc;
                  display: flex;
                  align-items: flex-start;
                  justify-content: center;
                  flex-direction: column;
                  flex: 1;
                  flex-shrink: 0;

                  span {
                    flex-shrink: 0;
                    box-sizing: border-box;
                  }
                  .flex-num {
                    margin: 10px 0 0 0;
                    font-weight: bold;
                  }
                }
                .flex > span:first-child {
                  color: rgba(0, 0, 0, 0.65);
                }
                .flex-boder-rig {
                  border: none;
                }
                .col-ccc {
                  color: #ccc;
                  display: flex;
                  span {
                    flex-shrink: 0;
                  }
                }
              }
            }
            .boder-rig {
              border-right: none;
            }
            .reacl-th-none {
              flex-shrink: 0;
              flex: 1;
              opacity: 0;
            }
          }
          .real-right:last-child {
            border-right: none;
          }
        }
        .border-none {
          border-bottom: none;
        }
      }
      //   .real-table:last-child {
      //     border-bottom: none;
      //   }
    }
  }
}
